# the api url and key of a 3rd party weather information provider
openweather.api.url=http://api.openweathermap.org/data/2.5/weather
openweather.api.key=APPID=3bb039201af7704f35c2b60bde6663a2&units=metric

# it's used for temperature unit
openweather.temperature.unit=\u00B0C

# it's used for wind speed unit
openweather.wind.unit=km/h

# it's time display format
time.format=EEE, HH:mm a